{
    "require": {
        "symfony/var-dumper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": ".",
            "App\\resources\\": "resources",
            "App\\lib\\": "lib",
            "App\\views\\": "views"
        },
        "files": [
            "lib/helpers/Database.php"
        ]
    }
}
