{
    "name": "Beroepsproduct",
    "dockerComposeFile": ["../docker-compose.dev.yml"],
    "service": "php",
    "extensions": [
		"ms-mssql.mssql"
	],
    "settings": {
        "terminal.integrated.shell.linux":  "/bin/zsh"
    },
    "workspaceFolder": "/usr/src/app/website",
    "shutdownAction": "stopCompose"
  }